#include "Motor.h"

// 制御線2ピンタイプのモータードライバを3個使用する場合
Motor2 motor[] {
	{1, 2},
	{3, 4},
	{5, 6}
};

// 制御線3ピンタイプのモータードライバを3個使用する場合
//Motor3 motor[] {
//	{1, 2, 3},
//	{4, 5, 6},
//	{7, 8, 9}
//};

void setup() {
}

void loop() {
	// 全てのモーターを50の強さで回す(0~255)
	for (auto& m : motor) {
		m.move(50);
	}
}
